<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="L_3_bit_adder_2dd98d25">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_3_bit_adder_2dd98d25"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="128.0"/>
    <appear>
      <rect fill="none" height="106" stroke="#000000" stroke-width="2" width="137" x="53" y="54"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="104">clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="74">en</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="101">3-bit counter</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="64">reset</text>
      <circ-anchor facing="east" x="60" y="120"/>
      <circ-port dir="in" pin="1140,210" x="140" y="50"/>
      <circ-port dir="in" pin="420,270" x="50" y="70"/>
      <circ-port dir="in" pin="430,210" x="50" y="100"/>
      <circ-port dir="out" pin="1010,240" x="160" y="160"/>
      <circ-port dir="out" pin="750,240" x="120" y="160"/>
      <circ-port dir="out" pin="870,240" x="140" y="160"/>
    </appear>
    <comp lib="0" loc="(1010,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,310)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,120)" name="NOT Gate"/>
    <comp lib="4" loc="(690,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1050,100)" to="(1090,100)"/>
    <wire from="(1090,100)" to="(1090,260)"/>
    <wire from="(1110,310)" to="(1110,330)"/>
    <wire from="(1130,210)" to="(1130,260)"/>
    <wire from="(1130,210)" to="(1140,210)"/>
    <wire from="(420,270)" to="(650,270)"/>
    <wire from="(430,210)" to="(590,210)"/>
    <wire from="(590,150)" to="(590,210)"/>
    <wire from="(590,150)" to="(780,150)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(590,230)" to="(670,230)"/>
    <wire from="(590,260)" to="(680,260)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(710,290)" to="(710,330)"/>
    <wire from="(710,330)" to="(830,330)"/>
    <wire from="(740,120)" to="(740,240)"/>
    <wire from="(740,120)" to="(880,120)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(740,280)" to="(800,280)"/>
    <wire from="(780,150)" to="(780,260)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(790,150)" to="(790,240)"/>
    <wire from="(790,150)" to="(900,150)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(830,290)" to="(830,330)"/>
    <wire from="(830,330)" to="(960,330)"/>
    <wire from="(860,100)" to="(1000,100)"/>
    <wire from="(860,100)" to="(860,240)"/>
    <wire from="(860,240)" to="(870,240)"/>
    <wire from="(860,280)" to="(930,280)"/>
    <wire from="(900,150)" to="(900,260)"/>
    <wire from="(900,150)" to="(910,150)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(910,120)" to="(1000,120)"/>
    <wire from="(910,150)" to="(910,240)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(910,240)" to="(930,240)"/>
    <wire from="(960,290)" to="(960,330)"/>
    <wire from="(960,330)" to="(1110,330)"/>
    <wire from="(990,240)" to="(1010,240)"/>
    <wire from="(990,80)" to="(1000,80)"/>
    <wire from="(990,80)" to="(990,240)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="#dfe2ed" height="130" stroke="#000000" stroke-width="2" width="80" x="368" y="315"/>
      <path d="M145,55 Q149,65 153,55" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-anchor facing="east" x="260" y="70"/>
      <circ-port dir="in" pin="1060,130" x="50" y="60"/>
    </appear>
    <comp lib="0" loc="(1060,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1230,80)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(20,810)" name="Ground"/>
    <comp lib="0" loc="(300,760)" name="Ground"/>
    <comp lib="0" loc="(790,490)" name="Ground"/>
    <comp lib="1" loc="(10,310)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(100,350)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,570)" name="AND Gate"/>
    <comp lib="1" loc="(570,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,380)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(950,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(950,270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(950,290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(950,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1040,680)" name="7-Segment Display"/>
    <comp lib="5" loc="(1240,600)" name="7-Segment Display"/>
    <comp lib="5" loc="(200,750)" name="7-Segment Display"/>
    <comp lib="5" loc="(300,620)" name="7-Segment Display"/>
    <comp lib="5" loc="(540,720)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(840,780)" name="7-Segment Display"/>
    <comp loc="(100,160)" name="twobitmodthree"/>
    <comp loc="(1170,580)" name="sevenseg"/>
    <comp loc="(130,730)" name="sevenseg"/>
    <comp loc="(210,160)" name="L_4bitreset_c5035a69"/>
    <comp loc="(230,600)" name="sevenseg"/>
    <comp loc="(350,210)" name="L_3_bit_adder_2dd98d25"/>
    <comp loc="(470,700)" name="sevenseg"/>
    <comp loc="(610,140)" name="L_4bitreset_c5035a69"/>
    <comp loc="(730,210)" name="L_3_bit_adder_2dd98d25"/>
    <comp loc="(770,760)" name="sevenseg"/>
    <comp loc="(970,660)" name="sevenseg"/>
    <comp loc="(990,160)" name="L_4bitreset_c5035a69"/>
    <wire from="(0,180)" to="(20,180)"/>
    <wire from="(0,80)" to="(0,180)"/>
    <wire from="(0,80)" to="(150,80)"/>
    <wire from="(10,170)" to="(10,310)"/>
    <wire from="(10,170)" to="(20,170)"/>
    <wire from="(100,530)" to="(100,630)"/>
    <wire from="(100,530)" to="(220,530)"/>
    <wire from="(100,630)" to="(160,630)"/>
    <wire from="(1000,200)" to="(1000,260)"/>
    <wire from="(1000,260)" to="(1000,400)"/>
    <wire from="(1000,400)" to="(1000,610)"/>
    <wire from="(1000,610)" to="(1100,610)"/>
    <wire from="(1000,680)" to="(1000,770)"/>
    <wire from="(1000,770)" to="(1060,770)"/>
    <wire from="(1010,190)" to="(1010,270)"/>
    <wire from="(1010,270)" to="(1010,600)"/>
    <wire from="(1010,600)" to="(1100,600)"/>
    <wire from="(1010,690)" to="(1010,750)"/>
    <wire from="(1010,750)" to="(1050,750)"/>
    <wire from="(1020,180)" to="(1020,290)"/>
    <wire from="(1020,290)" to="(1020,590)"/>
    <wire from="(1020,590)" to="(1100,590)"/>
    <wire from="(1020,670)" to="(1020,710)"/>
    <wire from="(1020,670)" to="(1050,670)"/>
    <wire from="(1030,680)" to="(1030,720)"/>
    <wire from="(1030,680)" to="(1040,680)"/>
    <wire from="(1040,170)" to="(1040,300)"/>
    <wire from="(1040,300)" to="(1040,370)"/>
    <wire from="(1040,370)" to="(1040,580)"/>
    <wire from="(1040,580)" to="(1100,580)"/>
    <wire from="(1050,670)" to="(1050,680)"/>
    <wire from="(1050,740)" to="(1050,750)"/>
    <wire from="(1060,660)" to="(1060,680)"/>
    <wire from="(1060,740)" to="(1060,770)"/>
    <wire from="(1070,630)" to="(1070,680)"/>
    <wire from="(1080,530)" to="(1080,570)"/>
    <wire from="(1080,530)" to="(1180,530)"/>
    <wire from="(1170,580)" to="(1260,580)"/>
    <wire from="(1170,590)" to="(1190,590)"/>
    <wire from="(1170,600)" to="(1200,600)"/>
    <wire from="(1170,610)" to="(1210,610)"/>
    <wire from="(1170,620)" to="(1190,620)"/>
    <wire from="(1170,630)" to="(1220,630)"/>
    <wire from="(1170,640)" to="(1230,640)"/>
    <wire from="(1180,110)" to="(1180,530)"/>
    <wire from="(1190,550)" to="(1190,590)"/>
    <wire from="(1190,550)" to="(1270,550)"/>
    <wire from="(1190,620)" to="(1190,660)"/>
    <wire from="(1190,660)" to="(1240,660)"/>
    <wire from="(120,390)" to="(120,560)"/>
    <wire from="(120,390)" to="(230,390)"/>
    <wire from="(120,560)" to="(120,620)"/>
    <wire from="(120,560)" to="(450,560)"/>
    <wire from="(120,620)" to="(160,620)"/>
    <wire from="(1200,600)" to="(1200,690)"/>
    <wire from="(1200,690)" to="(1260,690)"/>
    <wire from="(1210,610)" to="(1210,670)"/>
    <wire from="(1210,670)" to="(1250,670)"/>
    <wire from="(1220,590)" to="(1220,630)"/>
    <wire from="(1220,590)" to="(1250,590)"/>
    <wire from="(1230,600)" to="(1230,640)"/>
    <wire from="(1230,600)" to="(1240,600)"/>
    <wire from="(1250,590)" to="(1250,600)"/>
    <wire from="(1250,660)" to="(1250,670)"/>
    <wire from="(1260,580)" to="(1260,600)"/>
    <wire from="(1260,660)" to="(1260,690)"/>
    <wire from="(1270,550)" to="(1270,600)"/>
    <wire from="(130,400)" to="(130,610)"/>
    <wire from="(130,400)" to="(240,400)"/>
    <wire from="(130,610)" to="(160,610)"/>
    <wire from="(130,730)" to="(220,730)"/>
    <wire from="(130,740)" to="(150,740)"/>
    <wire from="(130,750)" to="(160,750)"/>
    <wire from="(130,760)" to="(170,760)"/>
    <wire from="(130,770)" to="(150,770)"/>
    <wire from="(130,780)" to="(180,780)"/>
    <wire from="(130,790)" to="(190,790)"/>
    <wire from="(140,170)" to="(140,290)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,410)" to="(140,600)"/>
    <wire from="(140,410)" to="(250,410)"/>
    <wire from="(140,600)" to="(160,600)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(150,370)" to="(220,370)"/>
    <wire from="(150,700)" to="(150,740)"/>
    <wire from="(150,700)" to="(230,700)"/>
    <wire from="(150,770)" to="(150,810)"/>
    <wire from="(150,80)" to="(150,180)"/>
    <wire from="(150,80)" to="(310,80)"/>
    <wire from="(150,810)" to="(200,810)"/>
    <wire from="(160,750)" to="(160,840)"/>
    <wire from="(160,840)" to="(220,840)"/>
    <wire from="(170,760)" to="(170,820)"/>
    <wire from="(170,820)" to="(210,820)"/>
    <wire from="(180,740)" to="(180,780)"/>
    <wire from="(180,740)" to="(210,740)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(190,110)" to="(430,110)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(190,750)" to="(190,790)"/>
    <wire from="(190,750)" to="(200,750)"/>
    <wire from="(20,750)" to="(20,810)"/>
    <wire from="(20,750)" to="(40,750)"/>
    <wire from="(200,310)" to="(200,480)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,740)" to="(210,750)"/>
    <wire from="(210,810)" to="(210,820)"/>
    <wire from="(220,200)" to="(220,370)"/>
    <wire from="(220,370)" to="(220,530)"/>
    <wire from="(220,730)" to="(220,750)"/>
    <wire from="(220,810)" to="(220,840)"/>
    <wire from="(230,190)" to="(230,390)"/>
    <wire from="(230,600)" to="(320,600)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(230,630)" to="(270,630)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,650)" to="(280,650)"/>
    <wire from="(230,660)" to="(290,660)"/>
    <wire from="(230,700)" to="(230,750)"/>
    <wire from="(240,180)" to="(240,400)"/>
    <wire from="(250,170)" to="(250,330)"/>
    <wire from="(250,330)" to="(250,410)"/>
    <wire from="(250,570)" to="(250,610)"/>
    <wire from="(250,570)" to="(330,570)"/>
    <wire from="(250,640)" to="(250,680)"/>
    <wire from="(250,680)" to="(300,680)"/>
    <wire from="(260,620)" to="(260,710)"/>
    <wire from="(260,710)" to="(320,710)"/>
    <wire from="(270,630)" to="(270,690)"/>
    <wire from="(270,690)" to="(310,690)"/>
    <wire from="(280,610)" to="(280,650)"/>
    <wire from="(280,610)" to="(310,610)"/>
    <wire from="(290,270)" to="(290,360)"/>
    <wire from="(290,360)" to="(550,360)"/>
    <wire from="(290,430)" to="(290,460)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(290,620)" to="(290,660)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(300,730)" to="(300,760)"/>
    <wire from="(300,730)" to="(400,730)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,500)" to="(310,530)"/>
    <wire from="(310,530)" to="(490,530)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(310,680)" to="(310,690)"/>
    <wire from="(310,80)" to="(310,190)"/>
    <wire from="(310,80)" to="(530,80)"/>
    <wire from="(320,160)" to="(320,350)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,350)" to="(470,350)"/>
    <wire from="(320,600)" to="(320,620)"/>
    <wire from="(320,680)" to="(320,710)"/>
    <wire from="(330,570)" to="(330,620)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(350,440)" to="(350,700)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(350,700)" to="(400,700)"/>
    <wire from="(360,460)" to="(360,710)"/>
    <wire from="(360,460)" to="(430,460)"/>
    <wire from="(360,710)" to="(400,710)"/>
    <wire from="(370,450)" to="(370,720)"/>
    <wire from="(370,450)" to="(450,450)"/>
    <wire from="(370,720)" to="(400,720)"/>
    <wire from="(40,710)" to="(40,730)"/>
    <wire from="(40,710)" to="(80,710)"/>
    <wire from="(40,730)" to="(60,730)"/>
    <wire from="(40,750)" to="(40,760)"/>
    <wire from="(40,750)" to="(60,750)"/>
    <wire from="(40,760)" to="(60,760)"/>
    <wire from="(410,250)" to="(410,410)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(430,110)" to="(590,110)"/>
    <wire from="(430,250)" to="(430,460)"/>
    <wire from="(450,250)" to="(450,450)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(470,280)" to="(470,350)"/>
    <wire from="(470,700)" to="(560,700)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(470,720)" to="(500,720)"/>
    <wire from="(470,730)" to="(510,730)"/>
    <wire from="(470,740)" to="(490,740)"/>
    <wire from="(470,750)" to="(520,750)"/>
    <wire from="(470,760)" to="(530,760)"/>
    <wire from="(490,470)" to="(490,530)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(490,670)" to="(490,710)"/>
    <wire from="(490,670)" to="(570,670)"/>
    <wire from="(490,740)" to="(490,780)"/>
    <wire from="(490,780)" to="(540,780)"/>
    <wire from="(50,400)" to="(50,590)"/>
    <wire from="(50,400)" to="(70,400)"/>
    <wire from="(50,590)" to="(470,590)"/>
    <wire from="(50,590)" to="(50,740)"/>
    <wire from="(50,740)" to="(60,740)"/>
    <wire from="(500,720)" to="(500,810)"/>
    <wire from="(500,810)" to="(560,810)"/>
    <wire from="(510,730)" to="(510,790)"/>
    <wire from="(510,790)" to="(550,790)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(520,570)" to="(1080,570)"/>
    <wire from="(520,710)" to="(520,750)"/>
    <wire from="(520,710)" to="(550,710)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(530,720)" to="(530,760)"/>
    <wire from="(530,720)" to="(540,720)"/>
    <wire from="(530,80)" to="(530,160)"/>
    <wire from="(530,80)" to="(680,80)"/>
    <wire from="(550,150)" to="(550,360)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(550,360)" to="(680,360)"/>
    <wire from="(550,710)" to="(550,720)"/>
    <wire from="(550,780)" to="(550,790)"/>
    <wire from="(560,700)" to="(560,720)"/>
    <wire from="(560,780)" to="(560,810)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(570,490)" to="(660,490)"/>
    <wire from="(570,670)" to="(570,720)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(590,110)" to="(810,110)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(60,330)" to="(60,350)"/>
    <wire from="(60,350)" to="(100,350)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(600,290)" to="(650,290)"/>
    <wire from="(600,300)" to="(670,300)"/>
    <wire from="(610,150)" to="(670,150)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(610,410)" to="(610,450)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(610,450)" to="(610,480)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(620,180)" to="(620,260)"/>
    <wire from="(620,260)" to="(620,410)"/>
    <wire from="(630,170)" to="(630,270)"/>
    <wire from="(630,270)" to="(630,470)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(630,480)" to="(630,790)"/>
    <wire from="(630,790)" to="(700,790)"/>
    <wire from="(640,470)" to="(640,780)"/>
    <wire from="(640,780)" to="(700,780)"/>
    <wire from="(650,160)" to="(650,290)"/>
    <wire from="(650,290)" to="(650,770)"/>
    <wire from="(650,770)" to="(700,770)"/>
    <wire from="(660,450)" to="(660,490)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(660,490)" to="(660,760)"/>
    <wire from="(660,760)" to="(700,760)"/>
    <wire from="(670,150)" to="(670,300)"/>
    <wire from="(670,300)" to="(670,450)"/>
    <wire from="(680,190)" to="(720,190)"/>
    <wire from="(680,80)" to="(680,190)"/>
    <wire from="(680,80)" to="(910,80)"/>
    <wire from="(690,130)" to="(690,160)"/>
    <wire from="(690,130)" to="(880,130)"/>
    <wire from="(690,160)" to="(720,160)"/>
    <wire from="(70,110)" to="(190,110)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(70,210)" to="(70,400)"/>
    <wire from="(730,260)" to="(730,340)"/>
    <wire from="(730,260)" to="(830,260)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(730,380)" to="(910,380)"/>
    <wire from="(740,270)" to="(740,360)"/>
    <wire from="(740,270)" to="(790,270)"/>
    <wire from="(770,760)" to="(860,760)"/>
    <wire from="(770,770)" to="(790,770)"/>
    <wire from="(770,780)" to="(800,780)"/>
    <wire from="(770,790)" to="(810,790)"/>
    <wire from="(770,800)" to="(790,800)"/>
    <wire from="(770,810)" to="(820,810)"/>
    <wire from="(770,820)" to="(830,820)"/>
    <wire from="(790,250)" to="(790,270)"/>
    <wire from="(790,270)" to="(790,470)"/>
    <wire from="(790,470)" to="(820,470)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(790,730)" to="(790,770)"/>
    <wire from="(790,730)" to="(870,730)"/>
    <wire from="(790,800)" to="(790,840)"/>
    <wire from="(790,840)" to="(840,840)"/>
    <wire from="(80,210)" to="(80,710)"/>
    <wire from="(800,780)" to="(800,870)"/>
    <wire from="(800,870)" to="(860,870)"/>
    <wire from="(810,110)" to="(810,140)"/>
    <wire from="(810,110)" to="(970,110)"/>
    <wire from="(810,250)" to="(810,460)"/>
    <wire from="(810,460)" to="(830,460)"/>
    <wire from="(810,480)" to="(810,690)"/>
    <wire from="(810,690)" to="(900,690)"/>
    <wire from="(810,790)" to="(810,850)"/>
    <wire from="(810,850)" to="(850,850)"/>
    <wire from="(820,470)" to="(820,580)"/>
    <wire from="(820,580)" to="(880,580)"/>
    <wire from="(820,770)" to="(820,810)"/>
    <wire from="(820,770)" to="(850,770)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(830,260)" to="(830,450)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(830,460)" to="(830,670)"/>
    <wire from="(830,670)" to="(900,670)"/>
    <wire from="(830,780)" to="(830,820)"/>
    <wire from="(830,780)" to="(840,780)"/>
    <wire from="(840,450)" to="(840,680)"/>
    <wire from="(840,680)" to="(900,680)"/>
    <wire from="(850,770)" to="(850,780)"/>
    <wire from="(850,840)" to="(850,850)"/>
    <wire from="(860,760)" to="(860,780)"/>
    <wire from="(860,840)" to="(860,870)"/>
    <wire from="(870,730)" to="(870,780)"/>
    <wire from="(880,130)" to="(880,280)"/>
    <wire from="(880,580)" to="(880,660)"/>
    <wire from="(880,660)" to="(900,660)"/>
    <wire from="(910,180)" to="(940,180)"/>
    <wire from="(910,80)" to="(1230,80)"/>
    <wire from="(910,80)" to="(910,180)"/>
    <wire from="(930,130)" to="(1060,130)"/>
    <wire from="(930,130)" to="(930,170)"/>
    <wire from="(930,170)" to="(940,170)"/>
    <wire from="(930,260)" to="(950,260)"/>
    <wire from="(930,270)" to="(950,270)"/>
    <wire from="(930,290)" to="(950,290)"/>
    <wire from="(930,300)" to="(950,300)"/>
    <wire from="(960,360)" to="(980,360)"/>
    <wire from="(960,400)" to="(1000,400)"/>
    <wire from="(970,110)" to="(1180,110)"/>
    <wire from="(970,110)" to="(970,160)"/>
    <wire from="(970,660)" to="(1060,660)"/>
    <wire from="(970,670)" to="(990,670)"/>
    <wire from="(970,680)" to="(1000,680)"/>
    <wire from="(970,690)" to="(1010,690)"/>
    <wire from="(970,700)" to="(990,700)"/>
    <wire from="(970,710)" to="(1020,710)"/>
    <wire from="(970,720)" to="(1030,720)"/>
    <wire from="(980,260)" to="(1000,260)"/>
    <wire from="(980,270)" to="(1010,270)"/>
    <wire from="(980,290)" to="(1020,290)"/>
    <wire from="(980,300)" to="(1040,300)"/>
    <wire from="(980,360)" to="(980,370)"/>
    <wire from="(980,370)" to="(1040,370)"/>
    <wire from="(990,170)" to="(1040,170)"/>
    <wire from="(990,180)" to="(1020,180)"/>
    <wire from="(990,190)" to="(1010,190)"/>
    <wire from="(990,200)" to="(1000,200)"/>
    <wire from="(990,630)" to="(1070,630)"/>
    <wire from="(990,630)" to="(990,670)"/>
    <wire from="(990,700)" to="(990,740)"/>
    <wire from="(990,740)" to="(1040,740)"/>
  </circuit>
  <circuit name="L_4bitreset_c5035a69">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_4bitreset_c5035a69"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="128.0"/>
    <appear>
      <rect fill="#dfe2ed" height="85" stroke="#000000" stroke-width="2" width="50" x="119" y="56"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="95">4-bit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="106">counter</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="150" y="68">reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="79">clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="69">en</text>
      <circ-anchor facing="east" x="170" y="60"/>
      <circ-port dir="in" pin="390,260" x="120" y="70"/>
      <circ-port dir="in" pin="400,630" x="120" y="80"/>
      <circ-port dir="in" pin="820,740" x="150" y="60"/>
      <circ-port dir="out" pin="690,460" x="170" y="90"/>
      <circ-port dir="out" pin="700,350" x="170" y="80"/>
      <circ-port dir="out" pin="700,570" x="170" y="100"/>
      <circ-port dir="out" pin="720,240" x="170" y="70"/>
      <circ-port dir="out" pin="780,660" x="170" y="110"/>
    </appear>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1040,410)" name="AND Gate"/>
    <comp lib="1" loc="(1190,560)" name="AND Gate"/>
    <comp lib="1" loc="(1210,410)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,430)" name="AND Gate"/>
    <comp lib="1" loc="(460,390)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,660)" name="AND Gate"/>
    <comp lib="1" loc="(950,700)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(600,450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,560)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(365,635)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="6" loc="(715,570)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(720,460)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(725,345)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="b1"/>
    </comp>
    <comp lib="6" loc="(745,235)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(815,665)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="Co"/>
    </comp>
    <wire from="(1000,680)" to="(1320,680)"/>
    <wire from="(1000,720)" to="(1030,720)"/>
    <wire from="(1030,720)" to="(1030,760)"/>
    <wire from="(1040,410)" to="(1180,410)"/>
    <wire from="(1100,370)" to="(1100,540)"/>
    <wire from="(1100,540)" to="(1140,540)"/>
    <wire from="(1190,560)" to="(1220,560)"/>
    <wire from="(1210,410)" to="(1240,410)"/>
    <wire from="(1220,450)" to="(1220,560)"/>
    <wire from="(1220,450)" to="(1240,450)"/>
    <wire from="(1290,430)" to="(1320,430)"/>
    <wire from="(1320,430)" to="(1320,680)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(400,630)" to="(400,660)"/>
    <wire from="(400,660)" to="(550,660)"/>
    <wire from="(440,260)" to="(440,340)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(460,400)" to="(460,450)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(480,320)" to="(680,320)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(480,510)" to="(480,560)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(500,350)" to="(600,350)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(500,370)" to="(600,370)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(500,430)" to="(680,430)"/>
    <wire from="(500,610)" to="(500,630)"/>
    <wire from="(500,630)" to="(500,680)"/>
    <wire from="(500,630)" to="(540,630)"/>
    <wire from="(500,680)" to="(700,680)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(510,240)" to="(610,240)"/>
    <wire from="(510,260)" to="(610,260)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(520,460)" to="(590,460)"/>
    <wire from="(520,480)" to="(520,510)"/>
    <wire from="(520,480)" to="(590,480)"/>
    <wire from="(520,540)" to="(520,560)"/>
    <wire from="(520,540)" to="(660,540)"/>
    <wire from="(540,570)" to="(540,590)"/>
    <wire from="(540,570)" to="(600,570)"/>
    <wire from="(540,590)" to="(540,630)"/>
    <wire from="(540,590)" to="(600,590)"/>
    <wire from="(550,280)" to="(550,390)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(550,390)" to="(550,500)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(550,500)" to="(550,610)"/>
    <wire from="(550,500)" to="(590,500)"/>
    <wire from="(550,610)" to="(550,660)"/>
    <wire from="(550,610)" to="(600,610)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(620,510)" to="(620,530)"/>
    <wire from="(620,530)" to="(880,530)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(630,420)" to="(880,420)"/>
    <wire from="(630,620)" to="(630,630)"/>
    <wire from="(630,630)" to="(880,630)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(640,300)" to="(880,300)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(660,370)" to="(1100,370)"/>
    <wire from="(660,460)" to="(660,540)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(670,570)" to="(670,640)"/>
    <wire from="(670,570)" to="(690,570)"/>
    <wire from="(670,640)" to="(700,640)"/>
    <wire from="(680,240)" to="(680,320)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(680,350)" to="(680,430)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(680,460)" to="(680,490)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(680,490)" to="(980,490)"/>
    <wire from="(690,570)" to="(690,580)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(690,580)" to="(1140,580)"/>
    <wire from="(700,240)" to="(700,320)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(700,320)" to="(980,320)"/>
    <wire from="(750,660)" to="(780,660)"/>
    <wire from="(820,740)" to="(840,740)"/>
    <wire from="(840,740)" to="(840,760)"/>
    <wire from="(840,760)" to="(1030,760)"/>
    <wire from="(880,300)" to="(880,420)"/>
    <wire from="(880,420)" to="(880,530)"/>
    <wire from="(880,530)" to="(880,630)"/>
    <wire from="(880,630)" to="(880,700)"/>
    <wire from="(880,700)" to="(950,700)"/>
    <wire from="(980,320)" to="(980,390)"/>
    <wire from="(980,390)" to="(990,390)"/>
    <wire from="(980,430)" to="(980,490)"/>
    <wire from="(980,430)" to="(990,430)"/>
  </circuit>
  <circuit name="sevenseg">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="sevenseg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <appear>
      <rect fill="none" height="79" stroke="#000000" width="70" x="50" y="51"/>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="110,50" x="50" y="60"/>
      <circ-port dir="in" pin="150,50" x="50" y="70"/>
      <circ-port dir="in" pin="190,50" x="50" y="80"/>
      <circ-port dir="in" pin="230,50" x="50" y="90"/>
      <circ-port dir="out" pin="1110,190" x="120" y="60"/>
      <circ-port dir="out" pin="1110,240" x="120" y="70"/>
      <circ-port dir="out" pin="1110,290" x="120" y="80"/>
      <circ-port dir="out" pin="1110,340" x="120" y="90"/>
      <circ-port dir="out" pin="1110,390" x="120" y="100"/>
      <circ-port dir="out" pin="1110,440" x="120" y="110"/>
      <circ-port dir="out" pin="1110,490" x="120" y="120"/>
    </appear>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1110,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(820,150)" name="segb"/>
    <comp loc="(820,260)" name="segc"/>
    <comp loc="(820,370)" name="segd"/>
    <comp loc="(820,40)" name="sega"/>
    <comp loc="(820,480)" name="sege"/>
    <comp loc="(820,590)" name="segf"/>
    <comp loc="(830,700)" name="segg"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(110,140)" to="(540,140)"/>
    <wire from="(110,190)" to="(110,240)"/>
    <wire from="(110,190)" to="(500,190)"/>
    <wire from="(110,240)" to="(110,290)"/>
    <wire from="(110,240)" to="(450,240)"/>
    <wire from="(110,290)" to="(110,340)"/>
    <wire from="(110,290)" to="(410,290)"/>
    <wire from="(110,340)" to="(110,390)"/>
    <wire from="(110,340)" to="(360,340)"/>
    <wire from="(110,390)" to="(290,390)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(110,90)" to="(600,90)"/>
    <wire from="(1110,40)" to="(1110,190)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(150,130)" to="(550,130)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(150,180)" to="(510,180)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(150,230)" to="(460,230)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(150,280)" to="(420,280)"/>
    <wire from="(150,330)" to="(150,380)"/>
    <wire from="(150,330)" to="(370,330)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(150,380)" to="(310,380)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(150,80)" to="(600,80)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(190,120)" to="(560,120)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(190,170)" to="(520,170)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(190,220)" to="(480,220)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(190,270)" to="(430,270)"/>
    <wire from="(190,320)" to="(190,370)"/>
    <wire from="(190,320)" to="(380,320)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(190,370)" to="(330,370)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(190,70)" to="(310,70)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(230,110)" to="(570,110)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(230,160)" to="(530,160)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(230,210)" to="(490,210)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(230,260)" to="(440,260)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(230,310)" to="(390,310)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(230,360)" to="(340,360)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(230,60)" to="(300,60)"/>
    <wire from="(290,390)" to="(290,760)"/>
    <wire from="(290,760)" to="(610,760)"/>
    <wire from="(300,30)" to="(300,60)"/>
    <wire from="(300,30)" to="(600,30)"/>
    <wire from="(310,380)" to="(310,740)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(310,50)" to="(600,50)"/>
    <wire from="(310,740)" to="(610,740)"/>
    <wire from="(330,370)" to="(330,720)"/>
    <wire from="(330,720)" to="(610,720)"/>
    <wire from="(340,360)" to="(340,700)"/>
    <wire from="(340,700)" to="(610,700)"/>
    <wire from="(360,340)" to="(360,650)"/>
    <wire from="(360,650)" to="(600,650)"/>
    <wire from="(370,330)" to="(370,630)"/>
    <wire from="(370,630)" to="(600,630)"/>
    <wire from="(380,320)" to="(380,610)"/>
    <wire from="(380,610)" to="(600,610)"/>
    <wire from="(390,310)" to="(390,590)"/>
    <wire from="(390,590)" to="(600,590)"/>
    <wire from="(410,290)" to="(410,540)"/>
    <wire from="(410,540)" to="(600,540)"/>
    <wire from="(420,280)" to="(420,520)"/>
    <wire from="(420,520)" to="(600,520)"/>
    <wire from="(430,270)" to="(430,500)"/>
    <wire from="(430,500)" to="(600,500)"/>
    <wire from="(440,260)" to="(440,480)"/>
    <wire from="(440,480)" to="(600,480)"/>
    <wire from="(450,240)" to="(450,430)"/>
    <wire from="(450,430)" to="(600,430)"/>
    <wire from="(460,230)" to="(460,410)"/>
    <wire from="(460,410)" to="(600,410)"/>
    <wire from="(480,220)" to="(480,390)"/>
    <wire from="(480,390)" to="(600,390)"/>
    <wire from="(490,210)" to="(490,370)"/>
    <wire from="(490,370)" to="(600,370)"/>
    <wire from="(500,190)" to="(500,320)"/>
    <wire from="(500,320)" to="(600,320)"/>
    <wire from="(510,180)" to="(510,300)"/>
    <wire from="(510,300)" to="(600,300)"/>
    <wire from="(520,170)" to="(520,280)"/>
    <wire from="(520,280)" to="(600,280)"/>
    <wire from="(530,160)" to="(530,260)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(540,140)" to="(540,210)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(550,130)" to="(550,190)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(560,120)" to="(560,170)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(570,110)" to="(570,150)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(600,30)" to="(600,40)"/>
    <wire from="(600,50)" to="(600,60)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(610,760)" to="(620,760)"/>
    <wire from="(620,760)" to="(620,770)"/>
    <wire from="(820,150)" to="(940,150)"/>
    <wire from="(820,260)" to="(820,290)"/>
    <wire from="(820,290)" to="(1110,290)"/>
    <wire from="(820,340)" to="(1110,340)"/>
    <wire from="(820,340)" to="(820,370)"/>
    <wire from="(820,390)" to="(1110,390)"/>
    <wire from="(820,390)" to="(820,480)"/>
    <wire from="(820,40)" to="(1110,40)"/>
    <wire from="(820,590)" to="(880,590)"/>
    <wire from="(830,700)" to="(920,700)"/>
    <wire from="(880,440)" to="(1110,440)"/>
    <wire from="(880,440)" to="(880,590)"/>
    <wire from="(920,490)" to="(1110,490)"/>
    <wire from="(920,490)" to="(920,700)"/>
    <wire from="(940,150)" to="(940,240)"/>
    <wire from="(940,240)" to="(1110,240)"/>
  </circuit>
  <circuit name="sega">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sega"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(150,220)" to="(150,320)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(150,320)" to="(150,400)"/>
    <wire from="(150,320)" to="(270,320)"/>
    <wire from="(150,400)" to="(290,400)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(170,240)" to="(290,240)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <wire from="(170,280)" to="(290,280)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(190,300)" to="(190,370)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(210,140)" to="(210,250)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(210,290)" to="(210,420)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(360,120)" to="(360,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,290)" to="(360,410)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(410,260)" to="(430,260)"/>
  </circuit>
  <circuit name="segb">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segb"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(120,140)" to="(120,350)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(120,400)" to="(240,400)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(160,260)" to="(160,370)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,370)" to="(160,420)"/>
    <wire from="(160,370)" to="(260,370)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,250)" to="(180,320)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(180,380)" to="(180,440)"/>
    <wire from="(180,380)" to="(260,380)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,290)" to="(320,370)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,300)" to="(330,420)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,90)" to="(330,240)"/>
    <wire from="(380,270)" to="(400,270)"/>
  </circuit>
  <circuit name="segc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,260)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(140,310)" to="(280,310)"/>
    <wire from="(160,170)" to="(160,280)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(160,280)" to="(280,280)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(340,110)" to="(340,200)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(390,220)" to="(410,220)"/>
  </circuit>
  <circuit name="segd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(120,320)" to="(260,320)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(120,70)" to="(120,320)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(140,260)" to="(260,260)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,270)" to="(160,340)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,240)" to="(320,330)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,90)" to="(320,200)"/>
    <wire from="(370,220)" to="(390,220)"/>
  </circuit>
  <circuit name="sege">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sege"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(140,120)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(140,220)" to="(280,220)"/>
    <wire from="(140,270)" to="(280,270)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(160,170)" to="(160,290)"/>
    <wire from="(160,290)" to="(280,290)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(180,170)" to="(280,170)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,190)" to="(200,280)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(390,200)" to="(410,200)"/>
  </circuit>
  <circuit name="segf">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segf"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,280)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(140,280)" to="(280,280)"/>
    <wire from="(140,330)" to="(280,330)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(160,180)" to="(280,180)"/>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(160,230)" to="(280,230)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(180,100)" to="(180,200)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,220)" to="(180,350)"/>
    <wire from="(180,350)" to="(280,350)"/>
    <wire from="(200,130)" to="(200,250)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(340,110)" to="(340,220)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,260)" to="(340,340)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(390,240)" to="(410,240)"/>
  </circuit>
  <circuit name="segg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(140,120)" to="(140,210)"/>
    <wire from="(140,210)" to="(140,280)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(140,280)" to="(280,280)"/>
    <wire from="(140,330)" to="(280,330)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(160,230)" to="(280,230)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(180,130)" to="(280,130)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(200,180)" to="(200,270)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,270)" to="(200,350)"/>
    <wire from="(200,350)" to="(280,350)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(340,120)" to="(340,210)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,250)" to="(340,340)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(390,230)" to="(410,230)"/>
  </circuit>
  <circuit name="countten">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="countten"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <appear>
      <path d="M141,58 Q145,68 149,58" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#dfe2ed" height="85" stroke="#000000" stroke-width="2" width="50" x="120" y="56"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="146" y="96">4-bit counter</text>
      <circ-anchor facing="east" x="170" y="60"/>
      <circ-port dir="in" pin="390,260" x="120" y="60"/>
      <circ-port dir="in" pin="400,630" x="120" y="70"/>
      <circ-port dir="out" pin="690,460" x="170" y="80"/>
      <circ-port dir="out" pin="700,350" x="170" y="70"/>
      <circ-port dir="out" pin="700,570" x="170" y="90"/>
      <circ-port dir="out" pin="720,240" x="170" y="60"/>
      <circ-port dir="out" pin="780,660" x="170" y="100"/>
    </appear>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Clock"/>
    <comp lib="0" loc="(690,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,410)" name="AND Gate"/>
    <comp lib="1" loc="(1190,560)" name="AND Gate"/>
    <comp lib="1" loc="(1290,430)" name="AND Gate"/>
    <comp lib="1" loc="(460,390)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,660)" name="AND Gate"/>
    <comp lib="1" loc="(960,430)" name="NOT Gate"/>
    <comp lib="4" loc="(600,450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,560)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(365,635)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="6" loc="(715,570)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(720,460)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(725,345)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="b1"/>
    </comp>
    <comp lib="6" loc="(745,235)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(815,665)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="Co"/>
    </comp>
    <wire from="(1040,410)" to="(1240,410)"/>
    <wire from="(1100,370)" to="(1100,540)"/>
    <wire from="(1100,540)" to="(1140,540)"/>
    <wire from="(1190,560)" to="(1220,560)"/>
    <wire from="(1220,450)" to="(1220,560)"/>
    <wire from="(1220,450)" to="(1240,450)"/>
    <wire from="(1290,430)" to="(1320,430)"/>
    <wire from="(1320,430)" to="(1320,740)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(400,630)" to="(400,660)"/>
    <wire from="(400,660)" to="(550,660)"/>
    <wire from="(440,260)" to="(440,340)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(460,400)" to="(460,450)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(480,320)" to="(680,320)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(480,510)" to="(480,560)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(500,350)" to="(600,350)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(500,370)" to="(600,370)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(500,430)" to="(680,430)"/>
    <wire from="(500,610)" to="(500,630)"/>
    <wire from="(500,630)" to="(500,680)"/>
    <wire from="(500,630)" to="(540,630)"/>
    <wire from="(500,680)" to="(700,680)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(510,240)" to="(610,240)"/>
    <wire from="(510,260)" to="(610,260)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(520,460)" to="(590,460)"/>
    <wire from="(520,480)" to="(520,510)"/>
    <wire from="(520,480)" to="(590,480)"/>
    <wire from="(520,540)" to="(520,560)"/>
    <wire from="(520,540)" to="(660,540)"/>
    <wire from="(540,570)" to="(540,590)"/>
    <wire from="(540,570)" to="(600,570)"/>
    <wire from="(540,590)" to="(540,630)"/>
    <wire from="(540,590)" to="(600,590)"/>
    <wire from="(550,280)" to="(550,390)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(550,390)" to="(550,500)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(550,500)" to="(550,610)"/>
    <wire from="(550,500)" to="(590,500)"/>
    <wire from="(550,610)" to="(550,660)"/>
    <wire from="(550,610)" to="(600,610)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(620,510)" to="(620,530)"/>
    <wire from="(620,530)" to="(880,530)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(630,420)" to="(880,420)"/>
    <wire from="(630,620)" to="(630,630)"/>
    <wire from="(630,630)" to="(880,630)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(640,300)" to="(880,300)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(660,370)" to="(1100,370)"/>
    <wire from="(660,460)" to="(660,540)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(670,570)" to="(670,640)"/>
    <wire from="(670,570)" to="(690,570)"/>
    <wire from="(670,640)" to="(700,640)"/>
    <wire from="(680,240)" to="(680,320)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(680,350)" to="(680,430)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(680,460)" to="(680,490)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(680,490)" to="(920,490)"/>
    <wire from="(690,570)" to="(690,580)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(690,580)" to="(1140,580)"/>
    <wire from="(700,240)" to="(700,320)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(700,320)" to="(980,320)"/>
    <wire from="(750,660)" to="(780,660)"/>
    <wire from="(880,300)" to="(880,420)"/>
    <wire from="(880,420)" to="(880,530)"/>
    <wire from="(880,530)" to="(880,630)"/>
    <wire from="(880,630)" to="(880,740)"/>
    <wire from="(880,740)" to="(1320,740)"/>
    <wire from="(920,430)" to="(920,490)"/>
    <wire from="(920,430)" to="(930,430)"/>
    <wire from="(960,430)" to="(990,430)"/>
    <wire from="(980,320)" to="(980,390)"/>
    <wire from="(980,390)" to="(990,390)"/>
  </circuit>
  <circuit name="threebitmodfive">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="threebitmodfive"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="76">3bitmod5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="57">en</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="69">clk</text>
      <rect fill="none" height="90" stroke="#000000" width="128" x="49" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="39">reset</text>
      <circ-anchor facing="east" x="140" y="120"/>
      <circ-port dir="in" pin="1180,150" x="110" y="30"/>
      <circ-port dir="in" pin="420,270" x="50" y="70"/>
      <circ-port dir="in" pin="430,210" x="50" y="60"/>
      <circ-port dir="out" pin="1010,240" x="180" y="60"/>
      <circ-port dir="out" pin="750,240" x="180" y="40"/>
      <circ-port dir="out" pin="870,240" x="180" y="50"/>
    </appear>
    <comp lib="0" loc="(1010,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,230)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,120)" name="NOT Gate"/>
    <comp lib="4" loc="(690,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1050,100)" to="(1070,100)"/>
    <wire from="(1070,100)" to="(1070,110)"/>
    <wire from="(1070,110)" to="(1080,110)"/>
    <wire from="(1080,110)" to="(1080,180)"/>
    <wire from="(1100,230)" to="(1100,330)"/>
    <wire from="(1120,150)" to="(1120,180)"/>
    <wire from="(1120,150)" to="(1180,150)"/>
    <wire from="(420,270)" to="(650,270)"/>
    <wire from="(430,210)" to="(590,210)"/>
    <wire from="(590,150)" to="(590,210)"/>
    <wire from="(590,150)" to="(780,150)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(590,230)" to="(670,230)"/>
    <wire from="(590,260)" to="(680,260)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(710,290)" to="(710,330)"/>
    <wire from="(710,330)" to="(830,330)"/>
    <wire from="(740,120)" to="(740,240)"/>
    <wire from="(740,120)" to="(880,120)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(740,280)" to="(800,280)"/>
    <wire from="(780,150)" to="(780,260)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(790,150)" to="(790,240)"/>
    <wire from="(790,150)" to="(900,150)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(830,290)" to="(830,330)"/>
    <wire from="(830,330)" to="(960,330)"/>
    <wire from="(860,100)" to="(1000,100)"/>
    <wire from="(860,100)" to="(860,240)"/>
    <wire from="(860,240)" to="(870,240)"/>
    <wire from="(860,280)" to="(930,280)"/>
    <wire from="(900,150)" to="(900,260)"/>
    <wire from="(900,150)" to="(910,150)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(910,120)" to="(1000,120)"/>
    <wire from="(910,150)" to="(910,240)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(910,240)" to="(930,240)"/>
    <wire from="(960,290)" to="(960,330)"/>
    <wire from="(960,330)" to="(1100,330)"/>
    <wire from="(990,240)" to="(1010,240)"/>
    <wire from="(990,80)" to="(1000,80)"/>
    <wire from="(990,80)" to="(990,240)"/>
  </circuit>
  <circuit name="twobitmodthree">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="twobitmodthree"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128000.0"/>
    <appear>
      <rect fill="none" height="76" stroke="#000000" width="100" x="50" y="24"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="68">clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="59">en</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="64">2bitmod3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="101" y="29">reset</text>
      <circ-anchor facing="east" x="130" y="50"/>
      <circ-port dir="in" pin="1170,160" x="100" y="20"/>
      <circ-port dir="in" pin="420,270" x="50" y="70"/>
      <circ-port dir="in" pin="430,210" x="50" y="60"/>
      <circ-port dir="out" pin="750,240" x="110" y="100"/>
      <circ-port dir="out" pin="870,240" x="100" y="100"/>
    </appear>
    <comp lib="0" loc="(1170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,100)" name="AND Gate"/>
    <comp lib="1" loc="(1110,250)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(690,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1050,100)" to="(1090,100)"/>
    <wire from="(1090,100)" to="(1090,200)"/>
    <wire from="(1090,310)" to="(1090,330)"/>
    <wire from="(1090,310)" to="(1110,310)"/>
    <wire from="(1110,250)" to="(1110,310)"/>
    <wire from="(1130,160)" to="(1130,200)"/>
    <wire from="(1130,160)" to="(1170,160)"/>
    <wire from="(420,270)" to="(650,270)"/>
    <wire from="(430,210)" to="(590,210)"/>
    <wire from="(590,150)" to="(590,210)"/>
    <wire from="(590,150)" to="(780,150)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(590,230)" to="(670,230)"/>
    <wire from="(590,260)" to="(680,260)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(710,290)" to="(710,330)"/>
    <wire from="(710,330)" to="(830,330)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(740,280)" to="(800,280)"/>
    <wire from="(740,80)" to="(1000,80)"/>
    <wire from="(740,80)" to="(740,240)"/>
    <wire from="(780,150)" to="(780,260)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(790,150)" to="(790,240)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(830,290)" to="(830,330)"/>
    <wire from="(830,330)" to="(1090,330)"/>
    <wire from="(860,120)" to="(1000,120)"/>
    <wire from="(860,120)" to="(860,240)"/>
    <wire from="(860,240)" to="(870,240)"/>
  </circuit>
</project>
